# Go-tchas
Go Cracow Meetup #10
17 Oct 2023
Tags: go, golang, gotchas, mistakes, problems
Summary: An overview of Go gotchas we all get caught by from time to time.
OldURL: former-path-for-this-doc

Piotr Luciński
Principal Engineer, Splunk
https://linkedin.com/in/piotr-lucinski
https://github.com/lootek

## about me
Go enthusiast since 2013 and a C++ freak before, trying to forget JavaScript.

## agenda
- resources

## how to start with Go
- [A Tour of Go](https://go.dev/tour/welcome/1)
- [Documentation - The Go Programming Language](https://go.dev/doc/)
- [Effective Go - The Go Programming Language](https://go.dev/doc/effective_go)
- [CodeReviewComments](https://github.com/golang/go/wiki/CodeReviewComments)
- [Go FAQ](https://tip.golang.org/doc/faq)

## books & examples
- [Go by Example](https://gobyexample.com/)
- [The Go Programming Language](https://www.gopl.io/)
- [100 Go Mistakes and How to Avoid Them](https://www.manning.com/books/100-go-mistakes-and-how-to-avoid-them)

## continuous learning
- [Golang Weekly](https://golangweekly.com/)
- [The Go Blog](https://tip.golang.org/blog/)
- [The Go Time podcast](https://changelog.com/gotime)

### shadowing
### context
### timer
### marshal
### strings
### slices
### maps
### channels vs. mutexes
### errors handling
### for loop
### interfaces
### generics
### receivers
### tests
### defer
### leaks
### pprof
